п»їdiff --git a/pages/profile.html b/pages/profile.html
index 79bc740..ca3b89c 100644
--- a/pages/profile.html
+++ b/pages/profile.html
@@ -462,6 +462,387 @@
     .profile-layout .ai-assistant-wrap,
     .profile-layout #aiAssistant { display: none !important; }
 
+    /* О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
+       SESSIONS О“Г‡Г¶ Modern Redesign
+    О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ */
+
+    /* Security overview mini-stats bar */
+    .sec-stats-bar {
+      display: grid;
+      grid-template-columns: repeat(3, 1fr);
+      gap: 0.85rem;
+      margin-bottom: 1.75rem;
+    }
+    .sec-stat {
+      background: rgba(255,255,255,0.028);
+      border: 1px solid rgba(255,255,255,0.07);
+      border-radius: 18px;
+      padding: 1.1rem 1rem;
+      display: flex; align-items: center; gap: 0.85rem;
+      transition: all 0.22s cubic-bezier(0.4,0,0.2,1);
+      position: relative; overflow: hidden;
+    }
+    .sec-stat::before {
+      content: '';
+      position: absolute; inset: 0;
+      background: linear-gradient(135deg, transparent 60%, rgba(0,229,160,0.04) 100%);
+      pointer-events: none;
+    }
+    .sec-stat:hover {
+      background: rgba(255,255,255,0.048);
+      border-color: rgba(0,229,160,0.18);
+      transform: translateY(-2px);
+    }
+    .sec-stat-icon {
+      width: 40px; height: 40px; border-radius: 12px; flex-shrink: 0;
+      display: flex; align-items: center; justify-content: center;
+      font-size: 1.15rem;
+    }
+    .sec-stat-icon.green { background: rgba(0,229,160,0.12); }
+    .sec-stat-icon.blue  { background: rgba(0,191,255,0.12); }
+    .sec-stat-icon.purple{ background: rgba(168,85,247,0.12); }
+    .sec-stat-text { flex: 1; min-width: 0; }
+    .sec-stat-val {
+      font-family: 'Syne',sans-serif; font-size: 1.35rem; font-weight: 800;
+      line-height: 1; color: var(--text);
+    }
+    .sec-stat-lbl {
+      font-size: 0.72rem; color: var(--text2); margin-top: 0.25rem;
+      text-transform: uppercase; letter-spacing: 0.8px;
+    }
+
+    /* Sessions header row */
+    .sessions-header {
+      display: flex; align-items: center; justify-content: space-between;
+      margin-bottom: 1.1rem; gap: 0.75rem; flex-wrap: wrap;
+    }
+    .sessions-title-group { display: flex; flex-direction: column; gap: 0.25rem; }
+    .sessions-title-group h3 {
+      font-family: 'Syne',sans-serif; font-size: 1rem; font-weight: 700;
+      margin: 0; letter-spacing: -0.2px;
+    }
+    .sessions-title-group span { font-size: 0.78rem; color: var(--text2); }
+    .sessions-actions { display: flex; align-items: center; gap: 0.6rem; }
+    .btn-refresh-sessions {
+      display: inline-flex; align-items: center; gap: 0.45rem;
+      padding: 0.5rem 1.1rem; border-radius: 12px;
+      background: rgba(0,229,160,0.08);
+      border: 1px solid rgba(0,229,160,0.2);
+      color: var(--accent); font-size: 0.82rem; font-weight: 600;
+      cursor: pointer; font-family: 'DM Sans',sans-serif;
+      transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
+    }
+    .btn-refresh-sessions:hover {
+      background: rgba(0,229,160,0.16);
+      box-shadow: 0 0 16px rgba(0,229,160,0.15);
+    }
+    .btn-refresh-sessions.spinning svg {
+      animation: spin 0.7s linear infinite;
+    }
+
+    /* Session cards list */
+    .session-cards { display: flex; flex-direction: column; gap: 0.6rem; }
+
+    /* Individual session card */
+    .session-card {
+      display: flex; align-items: center; gap: 1rem;
+      background: rgba(255,255,255,0.026);
+      border: 1px solid rgba(255,255,255,0.07);
+      border-radius: 18px;
+      padding: 1rem 1.2rem;
+      transition: all 0.22s cubic-bezier(0.4,0,0.2,1);
+      position: relative; overflow: hidden;
+      animation: sessCardIn 0.38s cubic-bezier(0.4,0,0.2,1) both;
+    }
+    @keyframes sessCardIn {
+      from { opacity: 0; transform: translateY(10px); }
+      to   { opacity: 1; transform: translateY(0); }
+    }
+    .session-card:hover {
+      background: rgba(255,255,255,0.045);
+      border-color: rgba(0,229,160,0.15);
+      box-shadow: 0 4px 24px rgba(0,0,0,0.12);
+    }
+    .session-card.is-latest {
+      border-color: rgba(0,229,160,0.25);
+      background: rgba(0,229,160,0.04);
+    }
+    .session-card.is-latest::before {
+      content: '';
+      position: absolute; left: 0; top: 0; bottom: 0; width: 3px;
+      background: linear-gradient(180deg, var(--accent), var(--accent2));
+      border-radius: 3px 0 0 3px;
+    }
+
+    /* Device icon bubble */
+    .session-device-icon {
+      width: 44px; height: 44px; border-radius: 14px; flex-shrink: 0;
+      display: flex; align-items: center; justify-content: center;
+      font-size: 1.3rem;
+      background: rgba(255,255,255,0.05);
+      border: 1px solid rgba(255,255,255,0.08);
+      transition: transform 0.2s;
+    }
+    .session-card:hover .session-device-icon { transform: scale(1.08); }
+
+    /* Session info block */
+    .session-info { flex: 1; min-width: 0; }
+    .session-info-top {
+      display: flex; align-items: center; gap: 0.6rem; flex-wrap: wrap;
+      margin-bottom: 0.3rem;
+    }
+    .session-ua {
+      font-size: 0.87rem; font-weight: 600; color: var(--text);
+      white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
+      max-width: 320px;
+    }
+    .session-badge {
+      display: inline-flex; align-items: center; gap: 0.25rem;
+      padding: 0.15rem 0.55rem; border-radius: 20px;
+      font-size: 0.65rem; font-weight: 700; letter-spacing: 0.4px;
+      flex-shrink: 0;
+    }
+    .session-badge.login {
+      background: rgba(0,229,160,0.1); color: var(--accent);
+      border: 1px solid rgba(0,229,160,0.2);
+    }
+    .session-badge.register {
+      background: rgba(168,85,247,0.1); color: #a78bfa;
+      border: 1px solid rgba(168,85,247,0.2);
+    }
+    .session-badge.failed {
+      background: rgba(255,71,87,0.1); color: #ff4757;
+      border: 1px solid rgba(255,71,87,0.25);
+    }
+    .session-badge.latest {
+      background: rgba(0,229,160,0.15); color: var(--accent);
+      border: 1px solid rgba(0,229,160,0.3);
+    }
+    .session-info-bottom {
+      display: flex; align-items: center; gap: 1rem; flex-wrap: wrap;
+    }
+    .session-meta {
+      display: flex; align-items: center; gap: 0.3rem;
+      font-size: 0.76rem; color: var(--text2);
+    }
+    .session-meta svg { opacity: 0.55; }
+
+    /* IP О“Г‡Г¶ monospace, click-to-copy */
+    .session-ip {
+      font-family: 'Courier New', Courier, monospace;
+      font-size: 0.76rem;
+      color: var(--text2);
+      background: rgba(255,255,255,0.04);
+      border: 1px solid rgba(255,255,255,0.07);
+      border-radius: 6px;
+      padding: 0.15rem 0.5rem;
+      cursor: pointer;
+      transition: all 0.18s;
+      white-space: nowrap;
+      flex-shrink: 0;
+    }
+    .session-ip:hover {
+      background: rgba(0,229,160,0.08);
+      border-color: rgba(0,229,160,0.2);
+      color: var(--accent);
+    }
+    .session-time-right {
+      margin-left: auto; flex-shrink: 0; text-align: right;
+    }
+    .session-rel-time {
+      font-size: 0.78rem; color: var(--text2);
+      font-style: italic;
+    }
+    .session-abs-time {
+      font-size: 0.7rem; color: rgba(255,255,255,0.3); margin-top: 0.2rem;
+    }
+
+    /* Skeleton loaders */
+    .session-skeleton {
+      display: flex; align-items: center; gap: 1rem;
+      background: rgba(255,255,255,0.02);
+      border: 1px solid rgba(255,255,255,0.05);
+      border-radius: 18px; padding: 1rem 1.2rem;
+    }
+    .skel-circle {
+      width: 44px; height: 44px; border-radius: 14px;
+      background: linear-gradient(90deg, rgba(255,255,255,0.04) 25%, rgba(255,255,255,0.08) 50%, rgba(255,255,255,0.04) 75%);
+      background-size: 200% 100%;
+      animation: shimmerSlide 1.4s ease-in-out infinite;
+      flex-shrink: 0;
+    }
+    .skel-lines { flex: 1; display: flex; flex-direction: column; gap: 0.5rem; }
+    .skel-line {
+      height: 10px; border-radius: 6px;
+      background: linear-gradient(90deg, rgba(255,255,255,0.04) 25%, rgba(255,255,255,0.08) 50%, rgba(255,255,255,0.04) 75%);
+      background-size: 200% 100%;
+      animation: shimmerSlide 1.4s ease-in-out infinite;
+    }
+    .skel-line.short { width: 45%; }
+    .skel-line.medium { width: 70%; }
+    @keyframes shimmerSlide {
+      0%   { background-position: 200% 0; }
+      100% { background-position: -200% 0; }
+    }
+
+    /* Empty state */
+    .sessions-empty-state {
+      display: flex; flex-direction: column; align-items: center;
+      justify-content: center; padding: 3rem 1rem; text-align: center;
+      color: var(--text2); gap: 0.75rem;
+    }
+    .sessions-empty-state .empty-icon { font-size: 2.5rem; opacity: 0.4; }
+    .sessions-empty-state p { font-size: 0.88rem; opacity: 0.7; }
+
+    /* О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
+       PREFERENCES О“Г‡Г¶ Modern Redesign
+    О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ */
+
+    /* Section group label */
+    .pref-section {
+      margin-bottom: 0.5rem;
+    }
+    .pref-section-header {
+      display: flex; align-items: center; gap: 0.6rem;
+      margin-bottom: 0.85rem;
+    }
+    .pref-section-icon {
+      width: 30px; height: 30px; border-radius: 9px;
+      display: flex; align-items: center; justify-content: center;
+      font-size: 0.9rem; flex-shrink: 0;
+    }
+    .pref-section-icon.cyan   { background: rgba(0,229,160,0.12); }
+    .pref-section-icon.blue   { background: rgba(0,191,255,0.12); }
+    .pref-section-icon.purple { background: rgba(168,85,247,0.12); }
+    .pref-section-icon.orange { background: rgba(251,146,60,0.12); }
+    .pref-section-title {
+      font-family: 'Syne',sans-serif;
+      font-size: 0.78rem; font-weight: 700;
+      text-transform: uppercase; letter-spacing: 1px;
+      color: var(--text2);
+    }
+    .pref-section-divider {
+      height: 1px;
+      background: rgba(255,255,255,0.06);
+      margin: 1.5rem 0;
+    }
+
+    /* Pref card О“Г‡Г¶ each individual toggle/selector */
+    .pref-card {
+      display: flex; align-items: center; gap: 1rem;
+      background: rgba(255,255,255,0.026);
+      border: 1px solid rgba(255,255,255,0.07);
+      border-radius: 18px;
+      padding: 1rem 1.25rem;
+      margin-bottom: 0.6rem;
+      transition: all 0.22s cubic-bezier(0.4,0,0.2,1);
+      cursor: default;
+    }
+    .pref-card:last-child { margin-bottom: 0; }
+    .pref-card:hover {
+      background: rgba(255,255,255,0.042);
+      border-color: rgba(255,255,255,0.12);
+    }
+    .pref-card.is-active {
+      border-color: rgba(0,229,160,0.18);
+      background: rgba(0,229,160,0.03);
+    }
+    .pref-card-icon {
+      width: 42px; height: 42px; border-radius: 13px; flex-shrink: 0;
+      display: flex; align-items: center; justify-content: center;
+      font-size: 1.15rem;
+      background: rgba(255,255,255,0.05);
+      border: 1px solid rgba(255,255,255,0.08);
+      transition: transform 0.2s;
+    }
+    .pref-card:hover .pref-card-icon { transform: scale(1.06); }
+    .pref-card-body { flex: 1; min-width: 0; }
+    .pref-card-title {
+      font-size: 0.9rem; font-weight: 600;
+      color: var(--text); letter-spacing: -0.15px;
+      margin-bottom: 0.2rem;
+    }
+    .pref-card-desc {
+      font-size: 0.76rem; color: var(--text2); line-height: 1.45;
+    }
+    .pref-card-control { flex-shrink: 0; }
+
+    /* Toggle status label */
+    .toggle-status {
+      font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;
+      margin-top: 0.35rem; text-align: center;
+      transition: color 0.3s;
+    }
+    .toggle-status.on  { color: var(--accent); }
+    .toggle-status.off { color: var(--text2); opacity: 0.55; }
+
+    /* Currency selector О“Г‡Г¶ visual pills */
+    .currency-picker {
+      display: flex; gap: 0.5rem; flex-wrap: wrap;
+    }
+    .currency-option {
+      display: flex; align-items: center; gap: 0.5rem;
+      padding: 0.5rem 0.9rem; border-radius: 14px;
+      border: 1.5px solid rgba(255,255,255,0.1);
+      background: rgba(255,255,255,0.03);
+      cursor: pointer;
+      transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
+      font-size: 0.85rem; font-weight: 600;
+      color: var(--text2);
+      user-select: none;
+    }
+    .currency-option .flag { font-size: 1.1rem; }
+    .currency-option .code { font-family:'Syne',sans-serif; font-size:0.8rem; font-weight:800; }
+    .currency-option .name { font-size:0.72rem; color:var(--text2); }
+    .currency-option:hover {
+      border-color: rgba(0,229,160,0.3);
+      background: rgba(0,229,160,0.06);
+      color: var(--text);
+    }
+    .currency-option.selected {
+      border-color: var(--accent);
+      background: rgba(0,229,160,0.1);
+      color: var(--accent);
+      box-shadow: 0 0 0 3px rgba(0,229,160,0.08);
+    }
+    .currency-option.selected .name { color: rgba(0,229,160,0.7); }
+
+    /* Unsaved changes indicator */
+    .prefs-unsaved-dot {
+      width: 7px; height: 7px; border-radius: 50%;
+      background: #fb923c;
+      display: inline-block; margin-left: 0.4rem;
+      animation: pulseDot 1.5s ease-in-out infinite;
+    }
+    @keyframes pulseDot {
+      0%,100% { opacity: 1; transform: scale(1); }
+      50%      { opacity: 0.5; transform: scale(1.3); }
+    }
+
+    /* Pref save footer */
+    .prefs-footer {
+      display: flex; align-items: center; justify-content: space-between;
+      margin-top: 2rem; padding-top: 1.5rem;
+      border-top: 1px solid rgba(255,255,255,0.07);
+      flex-wrap: wrap; gap: 0.75rem;
+    }
+    .prefs-footer-hint {
+      font-size: 0.78rem; color: var(--text2);
+      display: flex; align-items: center; gap: 0.4rem;
+    }
+
+    @media (max-width: 600px) {
+      .pref-card { padding: 0.85rem 1rem; }
+      .currency-picker { gap: 0.35rem; }
+      .currency-option { padding: 0.45rem 0.7rem; }
+    }
+
+    @media (max-width: 680px) {
+      .sec-stats-bar { grid-template-columns: 1fr 1fr; }
+      .session-time-right { display: none; }
+      .session-ua { max-width: 180px; }
+    }
+
     /* О“Г¶Г‡О“Г¶Г‡ RESPONSIVE О“Г¶Г‡О“Г¶Г‡ */
     @media (max-width: 980px) {
       .settings-card { padding: 2rem 1.75rem; }
@@ -629,110 +1010,205 @@
       </div>
 
       <!-- О“Г¶Г‡О“Г¶Г‡ PREFERENCES TAB О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ -->
-
       <div id="tabPrefs" class="settings-card">
-        <div class="section-title">
-          <h2>Platform Preferences</h2>
-          <p>Customise how StockWise looks and behaves for you</p>
+
+        <!-- Header -->
+        <div style="margin-bottom:1.75rem;">
+          <h2 style="font-family:'Syne',sans-serif;font-size:1.2rem;font-weight:700;margin:0 0 0.35rem;letter-spacing:-0.3px;">Platform Preferences</h2>
+          <p style="color:var(--text2);font-size:0.85rem;margin:0;">Customise how StockWise looks, feels, and behaves for you</p>
         </div>
 
-        <div style="margin-top:1.5rem;">
-          <button class="btn-save" type="button" style="margin-top:0; width:100%; justify-content:center;" onclick="switchTab('sessions')">
-            <span class="label">Sessions</span>
-            <span class="check">О“ВЈГґ</span>
-          </button>
+        <!-- О“Г¶Г‡О“Г¶Г‡ DISPLAY SECTION О“Г¶Г‡О“Г¶Г‡ -->
+        <div class="pref-section">
+          <div class="pref-section-header">
+            <div class="pref-section-icon cyan">в‰ЎЖ’Г†в–’</div>
+            <span class="pref-section-title">Display &amp; Region</span>
+          </div>
 
-          <div style="height:1rem;"></div>
-          <div class="pref-row">
-            <div class="pref-label">
-              <strong>Display Currency</strong>
-              <span>Set your preferred fiat unit for portfolio valuations</span>
+          <!-- Currency picker card -->
+          <div class="pref-card" id="prefCardCurrency">
+            <div class="pref-card-icon">в‰ЎЖ’Г®Г¬</div>
+            <div class="pref-card-body">
+              <div class="pref-card-title">Display Currency</div>
+              <div class="pref-card-desc">Fiat unit used across portfolio valuations and P&amp;L calculations</div>
+              <div class="currency-picker" style="margin-top:0.8rem;" id="currencyPicker">
+                <div class="currency-option" data-value="inr" onclick="selectCurrency('inr')">
+                  <span class="flag">в‰ЎЖ’Г§В«в‰ЎЖ’Г§в”‚</span>
+                  <div>
+                    <div class="code">INR</div>
+                    <div class="name">Indian Rupee</div>
+                  </div>
+                </div>
+                <div class="currency-option" data-value="usd" onclick="selectCurrency('usd')">
+                  <span class="flag">в‰ЎЖ’Г§в•‘в‰ЎЖ’Г§в••</span>
+                  <div>
+                    <div class="code">USD</div>
+                    <div class="name">US Dollar</div>
+                  </div>
+                </div>
+                <div class="currency-option" data-value="eur" onclick="selectCurrency('eur')">
+                  <span class="flag">в‰ЎЖ’Г§В¬в‰ЎЖ’Г§в•‘</span>
+                  <div>
+                    <div class="code">EUR</div>
+                    <div class="name">Euro</div>
+                  </div>
+                </div>
+                <div class="currency-option" data-value="gbp" onclick="selectCurrency('gbp')">
+                  <span class="flag">в‰ЎЖ’Г§Вјв‰ЎЖ’Г§Вє</span>
+                  <div>
+                    <div class="code">GBP</div>
+                    <div class="name">British Pound</div>
+                  </div>
+                </div>
+              </div>
+              <!-- Hidden select for compatibility with existing savePrefs() logic -->
+              <select id="prefCurrency" style="display:none;">
+                <option value="inr">INR</option>
+                <option value="usd">USD</option>
+                <option value="eur">EUR</option>
+                <option value="gbp">GBP</option>
+              </select>
             </div>
-            <select id="prefCurrency">
-              <option value="usd">USD О“Г‡Г¶ US Dollar</option>
-              <option value="inr">INR О“Г‡Г¶ Indian Rupee</option>
-            </select>
           </div>
+        </div>
+
+        <div class="pref-section-divider"></div>
 
-          <div class="pref-row">
-            <div class="pref-label">
-              <strong>Push Notifications</strong>
-              <span>Receive in-app nudge when new signals are generated</span>
+        <!-- О“Г¶Г‡О“Г¶Г‡ NOTIFICATIONS SECTION О“Г¶Г‡О“Г¶Г‡ -->
+        <div class="pref-section">
+          <div class="pref-section-header">
+            <div class="pref-section-icon blue">в‰ЎЖ’Г¶Г¶</div>
+            <span class="pref-section-title">Notifications</span>
+          </div>
+
+          <div class="pref-card" id="prefCardNotifs">
+            <div class="pref-card-icon">в‰ЎЖ’ГґГ­</div>
+            <div class="pref-card-body">
+              <div class="pref-card-title">Signal Notifications</div>
+              <div class="pref-card-desc">In-app nudge when the AI generates a new buy/sell/hold signal for tracked assets</div>
+            </div>
+            <div class="pref-card-control" style="display:flex;flex-direction:column;align-items:center;">
+              <label class="toggle" onclick="updateToggleCard('prefCardNotifs','prefNotifications')">
+                <input type="checkbox" id="prefNotifications" checked onchange="markUnsaved();syncToggleCard('prefCardNotifs',this)"/>
+                <span class="toggle-slider"></span>
+              </label>
+              <span class="toggle-status on" id="statusNotifications">ON</span>
             </div>
-            <label class="toggle">
-              <input type="checkbox" id="prefNotifications" checked/>
-              <span class="toggle-slider"></span>
-            </label>
           </div>
 
-          <div class="pref-row">
-            <div class="pref-label">
-              <strong>Price Alert Sounds</strong>
-              <span>Play a sound when a price alert fires</span>
+          <div class="pref-card" id="prefCardSound">
+            <div class="pref-card-icon">в‰ЎЖ’Г¶Г¶</div>
+            <div class="pref-card-body">
+              <div class="pref-card-title">Price Alert Sounds</div>
+              <div class="pref-card-desc">Play a subtle chime when a price alert threshold is triggered</div>
             </div>
-            <label class="toggle">
-              <input type="checkbox" id="prefAlertSound" checked/>
-              <span class="toggle-slider"></span>
-            </label>
+            <div class="pref-card-control" style="display:flex;flex-direction:column;align-items:center;">
+              <label class="toggle">
+                <input type="checkbox" id="prefAlertSound" checked onchange="markUnsaved();syncToggleCard('prefCardSound',this)"/>
+                <span class="toggle-slider"></span>
+              </label>
+              <span class="toggle-status on" id="statusAlertSound">ON</span>
+            </div>
+          </div>
+        </div>
+
+        <div class="pref-section-divider"></div>
+
+        <!-- О“Г¶Г‡О“Г¶Г‡ LAYOUT SECTION О“Г¶Г‡О“Г¶Г‡ -->
+        <div class="pref-section">
+          <div class="pref-section-header">
+            <div class="pref-section-icon purple">в‰ЎЖ’Г»в•ќв€©в••Г…</div>
+            <span class="pref-section-title">Layout &amp; Display</span>
           </div>
 
-          <div class="pref-row">
-            <div class="pref-label">
-              <strong>Compact Mode</strong>
-              <span>Reduce card spacing for a denser dashboard view</span>
+          <div class="pref-card" id="prefCardCompact">
+            <div class="pref-card-icon">О“Г«Г­</div>
+            <div class="pref-card-body">
+              <div class="pref-card-title">Compact Mode</div>
+              <div class="pref-card-desc">Reduce card padding and spacing for a denser, information-rich dashboard view</div>
+            </div>
+            <div class="pref-card-control" style="display:flex;flex-direction:column;align-items:center;">
+              <label class="toggle">
+                <input type="checkbox" id="prefCompact" onchange="markUnsaved();syncToggleCard('prefCardCompact',this)"/>
+                <span class="toggle-slider"></span>
+              </label>
+              <span class="toggle-status off" id="statusCompact">OFF</span>
             </div>
-            <label class="toggle">
-              <input type="checkbox" id="prefCompact"/>
-              <span class="toggle-slider"></span>
-            </label>
           </div>
         </div>
 
-        <button class="btn-save" id="btnSavePrefs" onclick="savePrefs()">
-          <span class="label">Save Preferences</span>
-          <span class="check">О“ВЈГґ Saved</span>
-        </button>
+        <!-- О“Г¶Г‡О“Г¶Г‡ SAVE FOOTER О“Г¶Г‡О“Г¶Г‡ -->
+        <div class="prefs-footer">
+          <span class="prefs-footer-hint" id="prefsDirtyHint" style="opacity:0;transition:opacity 0.3s;">
+            <span class="prefs-unsaved-dot"></span> Unsaved changes
+          </span>
+          <button class="btn-save" id="btnSavePrefs" onclick="savePrefs()" style="margin-top:0;">
+            <span class="label">Save Preferences</span>
+            <span class="check">О“ВЈГґ Saved</span>
+          </button>
+        </div>
+
       </div>
 
       <!-- О“Г¶Г‡О“Г¶Г‡ SESSIONS TAB О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ -->
       <div id="tabSessions" class="settings-card">
-        <div class="section-title">
-          <h2>Sessions</h2>
-          <p>Latest login history (mobile/device + IP address)</p>
-        </div>
 
-        <div style="margin-top:1.5rem;">
-          <div class="pref-row" style="border:none; padding:0;">
-            <div class="pref-label">
-              <strong>Recent Sessions</strong>
-              <span>Shows last login/register attempts for your account</span>
-</div>
-        <div style="display:flex;gap:12px;margin-top:12px;">
-          <button class="btn-save" id="btnSaveKeys" onclick="saveApiKeys()">
-            <span class="label">Save CoinDCX Keys</span>
-            <span class="check">О“ВЈГґ Connected</span>
+        <!-- Header -->
+        <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:1rem;flex-wrap:wrap;margin-bottom:1.5rem;">
+          <div>
+            <h2 style="font-family:'Syne',sans-serif;font-size:1.2rem;font-weight:700;margin:0 0 0.3rem;letter-spacing:-0.3px;">Security &amp; Sessions</h2>
+            <p style="color:var(--text2);font-size:0.85rem;margin:0;">Your recent login activity and access history</p>
+          </div>
+          <button class="btn-refresh-sessions" id="btnRefreshSessions" onclick="loadSessions(true)" title="Refresh sessions">
+            <svg id="refreshIcon" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
+              <polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/>
+              <path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15"/>
+            </svg>
+            Refresh
           </button>
-          <button class="btn-clear-keys" onclick="clearApiKeys()" style="background:rgba(255,71,87,0.1);color:#ff4757;border:1px solid rgba(255,71,87,0.25);padding:0 18px;border-radius:30px;cursor:pointer;font-size:12px;font-weight:600;">Clear Keys</button>
         </div>
 
-          <div style="height:1rem;"></div>
+        <!-- Security overview bar -->
+        <div class="sec-stats-bar" id="secStatsBar">
+          <div class="sec-stat">
+            <div class="sec-stat-icon green">в‰ЎЖ’Г¶Г‰</div>
+            <div class="sec-stat-text">
+              <div class="sec-stat-val" id="secStatTotal">О“Г‡Г¶</div>
+              <div class="sec-stat-lbl">Total Logins</div>
+            </div>
+          </div>
+          <div class="sec-stat">
+            <div class="sec-stat-icon blue">в‰ЎЖ’Г®Г‰</div>
+            <div class="sec-stat-text">
+              <div class="sec-stat-val" id="secStatIPs">О“Г‡Г¶</div>
+              <div class="sec-stat-lbl">Unique IPs</div>
+            </div>
+          </div>
+          <div class="sec-stat">
+            <div class="sec-stat-icon purple">О“Г…в–’в€©в••Г…</div>
+            <div class="sec-stat-text">
+              <div class="sec-stat-val" id="secStatLast" style="font-size:0.9rem;line-height:1.4;">О“Г‡Г¶</div>
+              <div class="sec-stat-lbl">Last Login</div>
+            </div>
+          </div>
+        </div>
 
-          <div id="sessionsEmpty" style="display:none; padding:1rem; color:var(--text2); background:rgba(255,255,255,0.03); border:1px dashed rgba(255,255,255,0.12); border-radius:16px;">
-            No login records found.
+        <!-- Sessions header + count -->
+        <div class="sessions-header">
+          <div class="sessions-title-group">
+            <h3>Login History</h3>
+            <span id="sessionsCount">LoadingО“Г‡ВЄ</span>
           </div>
+        </div>
 
-          <table style="width:100%; border-collapse: collapse; background: rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.07); border-radius:18px; overflow:hidden;">
-            <thead>
-              <tr style="background: rgba(255,255,255,0.04);">
-                <th style="text-align:left; padding:0.9rem 1rem; font-size:0.8rem; color:var(--text2); text-transform:uppercase; letter-spacing:0.08em;">Date/Time</th>
-                <th style="text-align:left; padding:0.9rem 1rem; font-size:0.8rem; color:var(--text2); text-transform:uppercase; letter-spacing:0.08em;">Type</th>
-                <th style="text-align:left; padding:0.9rem 1rem; font-size:0.8rem; color:var(--text2); text-transform:uppercase; letter-spacing:0.08em;">Device</th>
-                <th style="text-align:left; padding:0.9rem 1rem; font-size:0.8rem; color:var(--text2); text-transform:uppercase; letter-spacing:0.08em;">IP</th>
-              </tr>
-            </thead>
-            <tbody id="sessionsLogsBody"></tbody>
-          </table>
+        <!-- Cards container -->
+        <div class="session-cards" id="sessionCards">
+          <!-- Skeleton loaders -->
+          <div class="session-skeleton"><div class="skel-circle"></div><div class="skel-lines"><div class="skel-line medium"></div><div class="skel-line short"></div></div></div>
+          <div class="session-skeleton"><div class="skel-circle"></div><div class="skel-lines"><div class="skel-line medium"></div><div class="skel-line short"></div></div></div>
+          <div class="session-skeleton"><div class="skel-circle"></div><div class="skel-lines"><div class="skel-line medium"></div><div class="skel-line short"></div></div></div>
         </div>
+
       </div>
 
       <!-- О“Г¶Г‡О“Г¶Г‡ STATS STRIP О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ -->
@@ -1133,10 +1609,13 @@ const btnSaveKeys = document.getElementById('btnSaveKeys');
       const sel = document.getElementById('prefCurrency');
       if (sel) {
         // Check currency field first, then fall back to profile_color for legacy compatibility
-        const currencyVal = (u.currency && ['usd','inr'].includes(u.currency)) ? u.currency
-          : (u.profile_color && ['usd','inr'].includes(u.profile_color)) ? u.profile_color
+        const supported = ['inr','usd','eur','gbp'];
+        const currencyVal = (u.currency && supported.includes(u.currency)) ? u.currency
+          : (u.profile_color && supported.includes(u.profile_color)) ? u.profile_color
           : 'inr'; // Default to INR
         sel.value = currencyVal;
+        // Also sync the visual currency picker pills (silently, page init)
+        selectCurrency(currencyVal, true);
       }
     }
 
@@ -1172,18 +1651,30 @@ const btnSaveKeys = document.getElementById('btnSaveKeys');
     /* О“Г¶Г‡О“Г¶Г‡ LOAD STATS О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ */
     async function loadStats() {
       try {
-        const [pRes, aRes] = await Promise.all([
+        const [pRes, aRes, meRes] = await Promise.all([
           fetch('/api/portfolio',  { credentials: 'include' }),
           fetch('/api/alerts',     { credentials: 'include' }),
+          fetch('/api/me',         { credentials: 'include' }),
         ]);
         const portfolios = pRes.ok ? await pRes.json() : [];
         const alerts     = aRes.ok ? await aRes.json() : [];
+        const me         = meRes.ok ? await meRes.json() : {};
         document.getElementById('statPortfolio').textContent = portfolios.length;
         document.getElementById('statAlerts').textContent    = alerts.length;
+
+        // Populate member-since days from server-side created_at
+        if (me.created_at) {
+          const days = Math.max(1, Math.floor((Date.now() - new Date(me.created_at)) / 864e5));
+          const sd   = document.getElementById('statDays');
+          const ss   = document.getElementById('statDaysSub');
+          if (sd) sd.textContent = days;
+          if (ss) ss.textContent = days === 1 ? 'day' : 'days';
+        }
       } catch(_) {}
 
+      // Fallback: try in-memory user if server didn't return created_at
       const u = window.stockwise?.currentUser();
-      if (u?.created_at) {
+      if (u?.created_at && document.getElementById('statDays')?.textContent === 'О“Г‡Г¶') {
         const days = Math.max(1, Math.floor((Date.now() - new Date(u.created_at)) / 864e5));
         const sd   = document.getElementById('statDays');
         const ss   = document.getElementById('statDaysSub');
@@ -1193,15 +1684,44 @@ const btnSaveKeys = document.getElementById('btnSaveKeys');
     }
 
 /* О“Г¶Г‡О“Г¶Г‡ PREFS О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ */
+
+     /** Highlight the chosen currency pill and sync the hidden <select> */
+     function selectCurrency(val, silent = false) {
+       const sel = document.getElementById('prefCurrency');
+       if (sel) sel.value = val;
+       document.querySelectorAll('#currencyPicker .currency-option').forEach(el => {
+         el.classList.toggle('selected', el.dataset.value === val);
+       });
+       if (!silent) markUnsaved();
+     }
+
+     /** Sync the ON/OFF status label and is-active border for a pref card */
+     function syncToggleCard(cardId, inputId) {
+       const cb     = document.getElementById(inputId);
+       const card   = document.getElementById(cardId);
+       const status = document.getElementById('status' + inputId.replace('pref', ''));
+       if (!cb) return;
+       const on = cb.checked;
+       if (card)   card.classList.toggle('is-active', on);
+       if (status) {
+         status.textContent = on ? 'ON' : 'OFF';
+         status.className   = 'toggle-status ' + (on ? 'on' : 'off');
+       }
+     }
+
+     /** Show the orange unsaved-changes indicator */
+     function markUnsaved() {
+       const hint = document.getElementById('prefsDirtyHint');
+       if (hint) hint.style.opacity = '1';
+     }
+
      async function loadPrefs() {
        try {
          const res  = await fetch('/api/prefs',  { credentials: 'include' });
          if (!res.ok) return;
          const data = await res.json();
-         if (data.profile_color) {
-           const sel = document.getElementById('prefCurrency');
-           if (sel) sel.value = data.profile_color;
-         }
+         const cv = data.currency || data.profile_color || 'inr';
+         selectCurrency(['inr','usd','eur','gbp'].includes(cv) ? cv : 'inr', true);  // silent on load
        } catch(_) {}
      }
 
@@ -1226,6 +1746,8 @@ const btnSaveKeys = document.getElementById('btnSaveKeys');
          if (!data.success)
            return window.stockwise?.toast(data.error || 'Save failed','error');
          btn.classList.add('saved');
+         const hint = document.getElementById('prefsDirtyHint');
+         if (hint) hint.style.opacity = '0';
          window.stockwise?.toast('Preferences saved О“ВЈГґ','success');
          setTimeout(() => btn.classList.remove('saved'), 2200);
        } catch(_) {
@@ -1233,52 +1755,193 @@ const btnSaveKeys = document.getElementById('btnSaveKeys');
        }
      }
 
-    async function loadSessions() {
-      try {
-        const emptyEl = document.getElementById('sessionsEmpty');
-        const bodyEl = document.getElementById('sessionsLogsBody');
-        if (bodyEl) bodyEl.innerHTML = '';
-        if (emptyEl) emptyEl.style.display = 'none';
+    /* О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡
+       SESSION HELPERS
+    О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ */
+    function detectDevice(ua) {
+      if (!ua) return { icon: 'в‰ЎЖ’Г»Г‘в€©в••Г…', label: 'Unknown Device' };
+      const u = ua.toLowerCase();
+      if (u.includes('iphone') || (u.includes('mobile') && u.includes('safari') && !u.includes('chrome')))
+        return { icon: 'в‰ЎЖ’Гґв–’', label: 'iPhone' };
+      if (u.includes('ipad'))
+        return { icon: 'в‰ЎЖ’Гґв–’', label: 'iPad' };
+      if (u.includes('android') && u.includes('mobile'))
+        return { icon: 'в‰ЎЖ’Гґв–’', label: 'Android Phone' };
+      if (u.includes('android'))
+        return { icon: 'в‰ЎЖ’Гґв–’', label: 'Android Tablet' };
+      if (u.includes('macintosh') || u.includes('mac os'))
+        return { icon: 'в‰ЎЖ’Г†в•—', label: 'Mac' };
+      if (u.includes('windows nt'))
+        return { icon: 'в‰ЎЖ’Г»Г‘в€©в••Г…', label: 'Windows PC' };
+      if (u.includes('linux'))
+        return { icon: 'в‰ЎЖ’Г»Г‘в€©в••Г…', label: 'Linux' };
+      return { icon: 'в‰ЎЖ’Г®Г‰', label: 'Unknown Device' };
+    }
+
+    function detectBrowser(ua) {
+      if (!ua) return 'Unknown';
+      const u = ua.toLowerCase();
+      if (u.includes('edg/') || u.includes('edge/'))
+        return 'Edge';
+      if (u.includes('opr/') || u.includes('opera/'))
+        return 'Opera';
+      if (u.includes('chrome/') && !u.includes('chromium'))
+        return 'Chrome';
+      if (u.includes('firefox/'))
+        return 'Firefox';
+      if (u.includes('safari/') && !u.includes('chrome'))
+        return 'Safari';
+      if (u.includes('trident/') || u.includes('msie'))
+        return 'Internet Explorer';
+      return 'Browser';
+    }
+
+    function relativeTime(dateStr) {
+      if (!dateStr) return '';
+      const diff = Date.now() - new Date(dateStr).getTime();
+      const s = Math.floor(diff / 1000);
+      if (s < 60)  return 'just now';
+      const m = Math.floor(s / 60);
+      if (m < 60)  return m + 'm ago';
+      const h = Math.floor(m / 60);
+      if (h < 24)  return h + 'h ago';
+      const d = Math.floor(h / 24);
+      if (d < 7)   return d + 'd ago';
+      const w = Math.floor(d / 7);
+      if (w < 5)   return w + 'w ago';
+      return Math.floor(d / 30) + 'mo ago';
+    }
+
+    function copyIP(ip, el) {
+      navigator.clipboard.writeText(ip).then(() => {
+        const orig = el.textContent;
+        el.textContent = 'О“ВЈГґ copied';
+        el.style.color = 'var(--accent)';
+        setTimeout(() => { el.textContent = orig; el.style.color = ''; }, 1400);
+      }).catch(() => {});
+    }
+
+    /* О“Г¶Г‡О“Г¶Г‡ LOAD SESSIONS О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ */
+    async function loadSessions(isManualRefresh = false) {
+      const cardsEl   = document.getElementById('sessionCards');
+      const countEl   = document.getElementById('sessionsCount');
+      const refreshBtn = document.getElementById('btnRefreshSessions');
+      const refreshIcon = document.getElementById('refreshIcon');
+
+      // Show spinning on refresh button
+      if (refreshBtn) refreshBtn.classList.add('spinning');
+
+      // Show skeletons while loading
+      if (cardsEl) {
+        cardsEl.innerHTML = [
+          '<div class="session-skeleton"><div class="skel-circle"></div><div class="skel-lines"><div class="skel-line medium"></div><div class="skel-line short"></div></div></div>',
+          '<div class="session-skeleton"><div class="skel-circle"></div><div class="skel-lines"><div class="skel-line medium"></div><div class="skel-line short"></div></div></div>',
+          '<div class="session-skeleton"><div class="skel-circle"></div><div class="skel-lines"><div class="skel-line medium"></div><div class="skel-line short"></div></div></div>',
+        ].join('');
+      }
 
+      try {
         const res = await fetch('/api/login-logs', { credentials: 'include' });
+
+        if (refreshBtn) refreshBtn.classList.remove('spinning');
+
         if (!res.ok) {
-          if (emptyEl) {
-            emptyEl.textContent = 'Unable to load login logs';
-            emptyEl.style.display = 'block';
-          }
+          if (cardsEl) cardsEl.innerHTML = `<div class="sessions-empty-state"><div class="empty-icon">О“ГњГЎв€©в••Г…</div><p>Unable to load login history. Please try again.</p></div>`;
+          if (countEl) countEl.textContent = '';
           return;
         }
 
         const logs = await res.json();
+
         if (!Array.isArray(logs) || logs.length === 0) {
-          if (emptyEl) emptyEl.style.display = 'block';
+          if (cardsEl) cardsEl.innerHTML = `<div class="sessions-empty-state"><div class="empty-icon">в‰ЎЖ’Г¶Г†</div><p>No login history found for your account.</p></div>`;
+          if (countEl) countEl.textContent = '0 events';
           return;
         }
 
-        const rows = logs.slice(0, 20).map((log) => {
-          const dt = log.login_at ? new Date(log.login_at).toLocaleString() : '';
-          const type = log.login_type || '';
-          const ip = log.ip_address || 'unknown';
-          const ua = log.user_agent || '';
-          const device = ua ? ua.split(')')[0].slice(0, 60) : 'unknown';
-          const safeDevice = device || 'unknown';
+        // О“Г¶Г‡О“Г¶Г‡ Security stats О“Г¶Г‡О“Г¶Г‡
+        const successLogs  = logs.filter(l => l.success !== 0);
+        const failedCount  = logs.filter(l => l.success === 0).length;
+        const uniqueIPs    = new Set(logs.map(l => l.ip_address).filter(Boolean));
+        // Latest SUCCESSFUL login (not a failed attempt)
+        const latestOkLog  = successLogs[0] || logs[0];
+        const secTotal  = document.getElementById('secStatTotal');
+        const secIPs    = document.getElementById('secStatIPs');
+        const secLast   = document.getElementById('secStatLast');
+        if (secTotal) {
+          secTotal.innerHTML = failedCount > 0
+            ? `${logs.length} <span style="font-size:0.7rem;color:#ff4757;font-weight:600;font-family:'DM Sans',sans-serif;">(${failedCount} failed)</span>`
+            : String(logs.length);
+        }
+        if (secIPs)  secIPs.textContent  = uniqueIPs.size;
+        if (secLast && latestOkLog?.login_at) {
+          secLast.textContent = relativeTime(latestOkLog.login_at);
+        }
+
+        if (countEl) countEl.textContent = `${Math.min(logs.length, 20)} of ${logs.length} events`;
+
+        // Track which index is the first successful login
+        let firstSuccessIdx = -1;
+        const cards = logs.slice(0, 20).map((log, idx) => {
+          const ua        = log.user_agent || '';
+          const device    = detectDevice(ua);
+          const browser   = detectBrowser(ua);
+          const ip        = log.ip_address || 'unknown';
+          const type      = log.login_type || 'login';
+          const isFailed  = log.success === 0;
+          const relTime   = relativeTime(log.login_at);
+          const absTime   = log.login_at ? new Date(log.login_at).toLocaleString('en-IN', { dateStyle: 'medium', timeStyle: 'short' }) : '';
+
+          // Only the first successful login gets the 'Current' badge
+          if (!isFailed && firstSuccessIdx === -1) firstSuccessIdx = idx;
+          const isLatest = !isFailed && idx === firstSuccessIdx;
+
+          // Badge: failed overrides everything
+          const badgeCls = isFailed ? 'failed'
+                         : type === 'register' ? 'register'
+                         : 'login';
+          const badgeTxt = isFailed ? 'О“ВЈГІ Failed'
+                         : type === 'register' ? 'О“ВЈВЄ Register'
+                         : 'О“ВЈГґ Login';
+
+          // Card modifier classes
+          const cardMods = [
+            isLatest ? 'is-latest' : '',
+            isFailed ? 'is-failed' : '',
+          ].filter(Boolean).join(' ');
+
+          const delay = idx * 45;
+
           return `
-            <tr>
-              <td style="padding:0.85rem 1rem; font-size:0.9rem; color:var(--text);">${dt}</td>
-              <td style="padding:0.85rem 1rem; font-size:0.9rem; color:var(--text);">${type}</td>
-              <td style="padding:0.85rem 1rem; font-size:0.9rem; color:var(--text); max-width:220px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">${safeDevice}</td>
-              <td style="padding:0.85rem 1rem; font-size:0.9rem; color:var(--text2); font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;">${ip}</td>
-            </tr>
+            <div class="session-card ${cardMods}" style="animation-delay:${delay}ms${isFailed ? ';opacity:0.7' : ''}">
+              <div class="session-device-icon" title="${device.label}">${device.icon}</div>
+              <div class="session-info">
+                <div class="session-info-top">
+                  <span class="session-ua">${browser} on ${device.label}</span>
+                  <span class="session-badge ${badgeCls}">${badgeTxt}</span>
+                  ${isLatest ? '<span class="session-badge latest">&bull; Current</span>' : ''}
+                </div>
+                <div class="session-info-bottom">
+                  <span class="session-meta">
+                    <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
+                    ${absTime}
+                  </span>
+                  <span class="session-ip" onclick="copyIP('${ip}', this)" title="Click to copy IP">${ip}</span>
+                </div>
+              </div>
+              <div class="session-time-right">
+                <div class="session-rel-time">${relTime}</div>
+              </div>
+            </div>
           `;
         }).join('');
 
-        if (bodyEl) bodyEl.innerHTML = rows;
+        if (cardsEl) cardsEl.innerHTML = cards;
+
       } catch (e) {
-        const emptyEl = document.getElementById('sessionsEmpty');
-        if (emptyEl) {
-          emptyEl.textContent = 'Unable to load login logs';
-          emptyEl.style.display = 'block';
-        }
+        if (refreshBtn) refreshBtn.classList.remove('spinning');
+        if (cardsEl) cardsEl.innerHTML = `<div class="sessions-empty-state"><div class="empty-icon">О“ГњГЎв€©в••Г…</div><p>Network error О“Г‡Г¶ check your connection and try again.</p></div>`;
+        if (countEl) countEl.textContent = '';
       }
     }
 
